1. Update your  homepage in package.json file
Ex: "homepage": "http://qa1.hanbiro.net/thai/gateway" => 
2. npm run build => Builds the app for production to the `build` folder
3. Copy both 2 folders api and build to your server (Note: folder api is child of build folder)
4. Go to your homepage for starting